# bigdatalearn

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/databasesexample/mysqloption/: MysqlTest.java
src/main/java/hadoopexample/: usdp.properties
src/main/java/hadoopexample/FlinkOption/databasesource/: DatabaseTypeMysql.java
src/main/java/hadoopexample/FlumeOption/: MysqlSink.java  MysqlSource.java
src/main/java/hadoopexample/HDFSOption/: Hadoop_Test.java  hdfs_read.java
src/main/java/hadoopexample/HbaseOption/: HBaseRead.java  hbase_test.java
src/main/java/hadoopexample/HiveOption/: HiveRead.java  HiveWriter.java  Hive_test.java
src/main/java/hadoopexample/KafkaOption/: ConsumerDemo.java  MyKafka.java  ProducerDemo.java  TopicOption.java  UmetaKafka.java  UserKafkaConsumer.java
src/main/java/hadoopexample/KuduOption/: kudu_test.java
src/main/java/hadoopexample/LinuxOption/: Linux_Option.java
src/main/java/hadoopexample/MysqlOption/: mysqlRead.java  mysqlWrite.java  mysql_test.java
src/main/java/hadoopexample/SparkOption/: SparkTest.java  Spark_hdfs.java
src/main/java/hadoopexample/mpc_test/: create_csv.java
src/main/java/hadoopexample/tool_yubin/: GetProperties.java
src/main/java/hadoopexample/umeta/: NariLogGenerator.java  test1.java
src/test/java/: SnowFlakeGenerator.java
